# dyno

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
classmap/: build.gradle.kts
classmap/abi/: classmap.api  dyno-classmap.api
classmap/commonMain/: ClassMap.kt  ClassMapBase.kt  ClassMapFactories.kt  ClassMapKey.kt  MutableClassMap.kt  MutableTypedClassMap.kt  Serializers.kt  TypedClassMap.kt
classmap/commonTest/: AbstractClassMapTest.kt  ClassMapTest.kt  ConversionTest.kt  MutableClassMapTest.kt  SerializationTest.kt
core/: build.gradle.kts
core/abi/: core.api  dyno-core.api
core/commonMain/: AbstractDynoKey.kt  AbstractDynoSerializer.kt  AbstractEagerDynoSerializer.kt  DynamicObject.kt  DynamicObjectFactories.kt  DynamicObjectImpl.kt  DynoEntry.kt  DynoKey.kt  DynoKeyExtensions.kt  DynoKeyProcessor.kt  DynoKeyPrototype.kt  DynoKeyRegistry.kt  DynoKeySpec.kt  DynoMap.kt  DynoMapBase.kt  DynoMapImpl.kt  DynoSchema.kt  EmptyDynamicObject.kt  InternalDynoApi.kt  MutableDynamicObject.kt  MutableDynoMap.kt  MutableDynoMapBase.kt  NoSuchDynoKeyException.kt  SimpleDynoKey.kt
core/commonTest/: AbstractDynoTest.kt  AbstractMutableDynoTest.kt  BasicTests.kt  CopyTest.kt  DynoBuilderTest.kt  DynoKeyProcessorTest.kt  DynoKeyTest.kt  DynoMapTest.kt  DynoSchemaTest.kt  EagerSerializerTest.kt  EncodeDecode.kt  EqualityTest.kt  JsonElementKey.kt  KeySetTest.kt  SerializationTests.kt  TestKeyRegistryBase.kt  TestSchemaBase.kt  ToStringTest.kt  ValidatorExample.kt  WhiteBoxTest.kt
docs/: eager-deserialization.md
gradle/: libs.versions.toml
schema/: README.md  build.gradle.kts
schema/abi/: dyno-schema.api
schema/commonMain/: AbstractDynoSchema.kt  AbstractPolymorphicDynoSerializer.kt  Annotations.kt  Combine.kt  DynoKeyProvider.kt  DynoMapSchema.kt  DynoSchema.kt  DynoSchemaRegistry.kt  DynoSchemaRegistryImpl.kt  DynoSchemaSerializer.kt  DynoSchemaWithChecker.kt  EnityEntry.kt  Entity.kt  EntityConsistencyChecker.kt  EntityConsistensyChecker.kt  EntityFactories.kt  EntityImpl.kt  EntitySchema.kt  EntitySerializers.kt  KeyProviderRegistryBuilder.kt  ModuleDynamicObject.kt  MutableEntity.kt  New.kt  NewUnsafe.kt  PolymorhicSchemaRegistry.kt  PolymorphicDynoSerializer.kt  PolymorphicEntitySerializer.kt  PolymorphicSchemaRegistryImpl.kt  SchemaProperty.kt  SchemaPropertySpec.kt  SchemaRegistryBuilder.kt  SchemaRegistryContextElement.kt  SchemaSerializer.kt  Select.kt  SimpleDynoSchema.kt  SimpleSchemaRegistry.kt  SimpleSchemaRegistryImpl.kt  TypedDynoSchema.kt  UnknownKeysStrategy.kt  VersionedRegistry.kt
schema/commonTest/: BigSchemaTest.kt  EncodeDecode.kt  EntityConsistencyCheckerTest.kt  EntityConsistensyCheckerTest.kt  Example.kt  Example2.kt  PolymorphismTest.kt  (+6 more)
